2019-04-26T05:44:17.542703+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/" host=private-links.herokuapp.com request_id=4fa5318f-3ad3-462e-a4b4-2574a6c4734b fwd="111.223.28.14" dyno= connect= service= status=502 bytes= protocol=http
2019-04-26T05:44:17.880550+00:00 heroku[router]: at=info code=H81 desc="Blank app" method=GET path="/favicon.ico" host=private-links.herokuapp.com request_id=9193cea8-c6bf-4548-a804-f5fde0581200 fwd="111.223.28.14" dyno= connect= service= status=502 bytes= protocol=http
2019-04-26T07:27:53.860721+00:00 heroku[web.1]: Starting process with command `.meteor/heroku_build/bin/node $NODEJS_PARAMS .meteor/heroku_build/app/main.js`
2019-04-26T07:27:56.852827+00:00 heroku[web.1]: State changed from starting to crashed
2019-04-26T07:27:56.860625+00:00 heroku[web.1]: State changed from crashed to starting
2019-04-26T07:27:56.831823+00:00 heroku[web.1]: Process exited with status 1
2019-04-26T07:27:56.577179+00:00 app[web.1]: Note: you are using a pure-JavaScript implementation of bcrypt.
2019-04-26T07:27:56.577216+00:00 app[web.1]: While this implementation will work correctly, it is known to be
2019-04-26T07:27:56.577218+00:00 app[web.1]: approximately three times slower than the native implementation.
2019-04-26T07:27:56.577220+00:00 app[web.1]: In order to use the native implementation instead, run
2019-04-26T07:27:56.577222+00:00 app[web.1]: 
2019-04-26T07:27:56.577223+00:00 app[web.1]: meteor npm install --save bcrypt
2019-04-26T07:27:56.577225+00:00 app[web.1]: 
2019-04-26T07:27:56.577226+00:00 app[web.1]: in the root directory of your application.
2019-04-26T07:27:56.776219+00:00 app[web.1]: /app/.meteor/heroku_build/app/programs/server/node_modules/fibers/future.js:313
2019-04-26T07:27:56.776222+00:00 app[web.1]: throw(ex);
2019-04-26T07:27:56.776223+00:00 app[web.1]: ^
2019-04-26T07:27:56.776225+00:00 app[web.1]: 
2019-04-26T07:27:56.776226+00:00 app[web.1]: MongoNetworkError: connection 4 to cluster0-shard-00-00-zidf6.azure.mongodb.net:27017 closed
2019-04-26T07:27:56.776241+00:00 app[web.1]: at TLSSocket.<anonymous> (/app/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb-core/lib/connection/connection.js:276:9)
2019-04-26T07:27:56.776243+00:00 app[web.1]: at Object.onceWrapper (events.js:315:30)
2019-04-26T07:27:56.776244+00:00 app[web.1]: at emitOne (events.js:121:20)
2019-04-26T07:27:56.776245+00:00 app[web.1]: at TLSSocket.emit (events.js:211:7)
2019-04-26T07:27:56.776246+00:00 app[web.1]: at _handle.close (net.js:561:12)
2019-04-26T07:27:56.776248+00:00 app[web.1]: at TCP.done [as _onclose] (_tls_wrap.js:360:7)
2019-04-26T07:28:00.892967+00:00 heroku[web.1]: Starting process with command `.meteor/heroku_build/bin/node $NODEJS_PARAMS .meteor/heroku_build/app/main.js`
2019-04-26T07:28:03.750849+00:00 heroku[web.1]: State changed from starting to crashed
2019-04-26T07:28:03.487214+00:00 app[web.1]: Note: you are using a pure-JavaScript implementation of bcrypt.
2019-04-26T07:28:03.487232+00:00 app[web.1]: While this implementation will work correctly, it is known to be
2019-04-26T07:28:03.487234+00:00 app[web.1]: approximately three times slower than the native implementation.
2019-04-26T07:28:03.487235+00:00 app[web.1]: In order to use the native implementation instead, run
2019-04-26T07:28:03.487237+00:00 app[web.1]: 
2019-04-26T07:28:03.487239+00:00 app[web.1]: meteor npm install --save bcrypt
2019-04-26T07:28:03.487241+00:00 app[web.1]: 
2019-04-26T07:28:03.487242+00:00 app[web.1]: in the root directory of your application.
2019-04-26T07:28:03.666649+00:00 app[web.1]: /app/.meteor/heroku_build/app/programs/server/node_modules/fibers/future.js:313
2019-04-26T07:28:03.666652+00:00 app[web.1]: throw(ex);
2019-04-26T07:28:03.666654+00:00 app[web.1]: ^
2019-04-26T07:28:03.666655+00:00 app[web.1]: 
2019-04-26T07:28:03.666657+00:00 app[web.1]: MongoNetworkError: connection 3 to cluster0-shard-00-01-zidf6.azure.mongodb.net:27017 closed
2019-04-26T07:28:03.666671+00:00 app[web.1]: at TLSSocket.<anonymous> (/app/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb-core/lib/connection/connection.js:276:9)
2019-04-26T07:28:03.666674+00:00 app[web.1]: at Object.onceWrapper (events.js:315:30)
2019-04-26T07:28:03.666675+00:00 app[web.1]: at emitOne (events.js:121:20)
2019-04-26T07:28:03.666677+00:00 app[web.1]: at TLSSocket.emit (events.js:211:7)
2019-04-26T07:28:03.666678+00:00 app[web.1]: at _handle.close (net.js:561:12)
2019-04-26T07:28:03.666680+00:00 app[web.1]: at TCP.done [as _onclose] (_tls_wrap.js:360:7)
2019-04-26T07:28:03.732199+00:00 heroku[web.1]: Process exited with status 1
2019-04-26T07:30:19.530530+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=private-links.herokuapp.com request_id=631b8104-45c5-4d8a-be14-e7b13976ee88 fwd="111.223.28.14" dyno= connect= service= status=503 bytes= protocol=http
2019-04-26T07:30:20.174125+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=private-links.herokuapp.com request_id=c2fd3f70-ea7e-437a-86a3-4ba1f5243c3a fwd="111.223.28.14" dyno= connect= service= status=503 bytes= protocol=http
2019-04-26T07:30:46.878154+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/secretsignin" host=private-links.herokuapp.com request_id=db1c34ed-3274-4275-a0b3-99d40833379e fwd="111.223.28.14" dyno= connect= service= status=503 bytes= protocol=http
2019-04-26T07:30:47.256747+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=private-links.herokuapp.com request_id=cc873ffc-7ed0-441d-ae29-09ef4bce6c58 fwd="111.223.28.14" dyno= connect= service= status=503 bytes= protocol=http
2019-04-26T07:31:12.431969+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/secretsignin" host=private-links.herokuapp.com request_id=942d4d1e-3c87-40be-8658-4d59f45dffd1 fwd="111.223.28.14" dyno= connect= service= status=503 bytes= protocol=https
2019-04-26T07:31:12.798464+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=private-links.herokuapp.com request_id=49f91232-76d9-4602-8a35-7c373452cb28 fwd="111.223.28.14" dyno= connect= service= status=503 bytes= protocol=https
2019-04-26T07:38:50.276195+00:00 heroku[web.1]: State changed from crashed to starting
2019-04-26T07:38:54.198798+00:00 heroku[web.1]: Starting process with command `.meteor/heroku_build/bin/node $NODEJS_PARAMS .meteor/heroku_build/app/main.js`
2019-04-26T07:38:56.831946+00:00 heroku[web.1]: State changed from starting to crashed
2019-04-26T07:38:56.808466+00:00 heroku[web.1]: Process exited with status 1
2019-04-26T07:38:56.565042+00:00 app[web.1]: Note: you are using a pure-JavaScript implementation of bcrypt.
2019-04-26T07:38:56.565062+00:00 app[web.1]: While this implementation will work correctly, it is known to be
2019-04-26T07:38:56.565064+00:00 app[web.1]: approximately three times slower than the native implementation.
2019-04-26T07:38:56.565065+00:00 app[web.1]: In order to use the native implementation instead, run
2019-04-26T07:38:56.565067+00:00 app[web.1]: 
2019-04-26T07:38:56.565069+00:00 app[web.1]: meteor npm install --save bcrypt
2019-04-26T07:38:56.565071+00:00 app[web.1]: 
2019-04-26T07:38:56.565072+00:00 app[web.1]: in the root directory of your application.
2019-04-26T07:38:56.751201+00:00 app[web.1]: /app/.meteor/heroku_build/app/programs/server/node_modules/fibers/future.js:313
2019-04-26T07:38:56.751205+00:00 app[web.1]: throw(ex);
2019-04-26T07:38:56.751207+00:00 app[web.1]: ^
2019-04-26T07:38:56.751209+00:00 app[web.1]: 
2019-04-26T07:38:56.751211+00:00 app[web.1]: MongoNetworkError: connection 4 to cluster0-shard-00-02-zidf6.azure.mongodb.net:27017 closed
2019-04-26T07:38:56.751230+00:00 app[web.1]: at TLSSocket.<anonymous> (/app/.meteor/heroku_build/app/programs/server/npm/node_modules/meteor/npm-mongo/node_modules/mongodb-core/lib/connection/connection.js:276:9)
2019-04-26T07:38:56.751233+00:00 app[web.1]: at Object.onceWrapper (events.js:315:30)
2019-04-26T07:38:56.751234+00:00 app[web.1]: at emitOne (events.js:121:20)
2019-04-26T07:38:56.751235+00:00 app[web.1]: at TLSSocket.emit (events.js:211:7)
2019-04-26T07:38:56.751236+00:00 app[web.1]: at _handle.close (net.js:561:12)
2019-04-26T07:38:56.751238+00:00 app[web.1]: at TCP.done [as _onclose] (_tls_wrap.js:360:7)
